YT_KEYS="yt keys seperated by spaces"
RPI_SECRET="secret key to connect with python"
MONGO_URL="url to mongodb database"
GOOGLE_AUTH_ID="google auth client ID"
GOOGLE_AUTH_SECRET="google auth client secret"
COOKIE_SECRET="secret string for encoding cookies"
